<!DOCTYPE html>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
    <title>Plugins</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!--Bootstrap styles-->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-spot.min.css" />
    <!--Font awesome ICONS-->
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <!--Bootstrap Date picker styles-->
    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap-datepicker/dist/css/bootstrap-datepicker3.min.css" />
    <!-- Spot styles -->
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <!-- Sweetalert2 -->
    <link rel="stylesheet" type="text/css" href="../node_modules/sweetalert2/dist/sweetalert2.min.css">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png"
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style type="text/css">

        input[type="checkbox"].switch  {
          opacity: 0;
          display: none;
        }

        input[type="checkbox"].switch + div {
          vertical-align: middle;
          width: 40px;
          height: 20px;
          border-radius: 999px;
          background-color: #A9A9A9;
          -webkit-transition-duration: .4s;
          transition-duration: .4s;
          -webkit-transition-property: background-color, box-shadow;
          transition-property: background-color, box-shadow;
          cursor: pointer;
        }

        input[type="checkbox"].switch + div span {
          font-size: 1.6rem;
          color: white;
          margin-top: 12px;
        }

        /*input[type="checkbox"].switch + div span:nth-child( 1 ) {
          margin-left: 15px;
        }

        input[type="checkbox"].switch + div span:nth-child( 2 ) {
          margin-left: 55px;
        }*/

        input[type="checkbox"].switch:checked + div {
          width: 70px;
          background-position: 0 0;
          background-color: #3b89ec;
        }

        input[type="checkbox"].switch + div {
          width: 70px;
          height: 30px;
        }


        input[type="checkbox"].switch:checked + div {
          background-color: #57BB00;
        }

        input[type="checkbox"].switch + div > div {
          float: left;
          width: 26px; height: 26px;
          border-radius: inherit;
          background: #ffffff;
          -webkit-transition-timing-function: cubic-bezier(1,0,0,1);
          transition-timing-function: cubic-bezier(1,0,0,1);
          -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
          -webkit-transition-property: transform, background-color;
          transition-property: transform, background-color;
          pointer-events: none;
          margin-top: 2px;
          margin-left: 2px;
        }

        input[type="checkbox"].switch:checked + div > div {
          -webkit-transform: translate3d(20px, 0, 0);
          transform: translate3d(20px, 0, 0);
          background-color: #ffffff;
        }

        input[type="checkbox"].bigswitch.switch + div > div {
          width: 44px;
          height: 44px;
          margin-top: 1px;
        }


        input[type="checkbox"].switch:checked + div > div {
          -webkit-transform: translate3d(40px, 0, 0);
          transform: translate3d(40px, 0, 0);
        }


    </style>
</head>
<body>
    <nav id="spot-nav" class="navbar navbar-default">
        <div class="container-fluid">
            <!-- App name and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="navbar-brand">Apache Spot :: Configuration :: Plugins</span>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="main-menu">
              <!-- Main Menu -->
            </div>
            <div id="search-box" class="row text-right">
                <!--Tools Buttons-->
                <div id="nav_form" class="col-md-12">
                  <!-- Search form placeholder -->
                </div>
            </div> <!-- /Tools Buttons-->
        </div>
    </nav>
    <div id="spot-content-wrapper" class="container-fluid">
      <!-- Main Content Placeholder -->
    </div>

    <!-- SCRIPTS -->
    <script type="application/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script type="application/javascript" src="../node_modules/d3/d3.min.js"></script>
    <script type="application/javascript" src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="application/javascript" src="../node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script type="application/javascript" src="../node_modules/react/dist/react.min.js"></script>
    <script type="application/javascript" src="../node_modules/react-dom/dist/react-dom.min.js"></script>
    <script type="application/javascript" src="../node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react.min.js"></script>
    <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react-dom.min.js"></script>
    <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.28.1/react-bootstrap.min.js"></script>
    <script type="application/javascript" src="js/plugins.bundle.min.js"></script>
</body>
</html>
